* {
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

/* themes  */

.day {
    --text-color: #131319;
    --bg-color: rgb(234, 238, 239);
    --topbar-color: rgb(205, 215, 221);
    --box-shadow-color: #a2a9b5;
    --form-bg-color: #fff;
}

.night {
    --text-color:rgb(234, 238, 239);
    --bg-color: #141d2c;
    --topbar-color: #131319;
    --box-shadow-color: #000;
    --form-bg-color: #131319;
}

html {
    overflow-x: hidden;
}

body {
    --display-font: 'DM Serif Display', serif;
    --body-font:  'Open Sans', sans-serif;
    --red-color: rgb(255 64 64);
    --grey: rgb(158, 167, 172);
    --highlight-color: #2c8cc2;
}

.wrapper {
    display: grid;
    grid-template-rows: 15vh 5fr;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* top bar  */

.top {
    position: sticky;
    position: -webkit-sticky;
    top:0px;
    z-index: 4;
    color:var(--text-color);
    background-color:var(--topbar-color);
    display: grid;
    grid-template-columns: 7fr 2fr 1fr;
    padding:1em;
    box-shadow: 0px 2px 8px var(--box-shadow-color);
    font-family: var(--body-font);
    overflow-x: hidden;
}

.top > div {
    display: grid;
    align-items: center;
}

.top > div:last-child {
    justify-content: center;
}

.top .title {
    font-family: var(--display-font);
    font-size: clamp(12px, 2vw, 2.5vw);
    margin:0px 0px 0px 1em;
    display: flex;
    flex-direction: row;
}

.title .material-symbols-outlined {
    font-size: 2.2rem;
    margin:0px .5em 0px 0px;
}

/* add book button  */

.addBook .addBookButton {
    background-color: var(--text-color);
    color:var(--bg-color);
    width: 80%;
    border:0px;
    border-radius: 30px;
    padding:1em 0em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addBookButton:hover {
    background-color: var(--highlight-color);
}

.addBookButton span {
    padding:0px .2em;
}

.addBookButton span:last-child {
    font-size: 1rem;
}

.blurBg {
    position: absolute;
    top:0px;
    width: 100%;
    height: 100vh;
    z-index: 10;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.noScroll {
    overflow: hidden;
}

.popWindow {
    --width: 425px;
    --height: 445px;
    width: var(--width);
    height: var(--height);
    position: absolute;
    top: calc(50% - var(--height) / 2);
    left: calc(50% - var(--width) / 2);
    z-index: 15;
    background-color:var(--bg-color);
    border-radius: 20px;
    box-shadow: 1px 1px 8px var(--box-shadow-color);
    background-color: var(--form-bg-color);
    overflow:hidden;
    font-family: var(--body-font);
}

.display {
    display: none;
}

.popWindowWrapper {
    padding:2em;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.closeButton {
    position: absolute;
    top:0px;
    cursor: pointer;
    width: 100%;
    color:#fff;
    background-color: var(--red-color);
    padding:.3em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popWindow h3 {
    font-family: var(--display-font);
    font-size: 2.2rem;
    color: var(--text-color);
}

/* form styling  */

.popWindowWrapper form {
    width: 100%;
}

.popWindow fieldset {
    border:0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: inherit;
}

.popWindow fieldset > div {
    padding:.7em;
    width: 100%;
    position: relative;
}

.popWindow fieldset > div:nth-child(-n + 2), 
.popWindow fieldset > div:last-child {
    grid-column: 1 / 3;
}

.popWindow input {
    width: 100%;
    padding: 1.5em 0.8em 0.8em 0.8em;
    background-color: var(--bg-color);
    color: var(--text-color);
    border:0px;
    border-radius: 10px;
}

.popWindow label {
    position: absolute;
    color:var(--grey);
    top: 20px;
    left: 23px;
    font-size: 1rem;
    transition: all .1s linear;
}

.popWindow input:focus {
    outline: none;
}

.popWindow input#bookName:focus + label, 
.popWindow input#author:focus + label, 
.popWindow input#pages:focus + label {
    top:12px;
    font-size: 10px;
}

.popWindow .labelSmall {
    top:12px;
    font-size: 10px;
}

.popWindow #readCheck {
    appearance: none;
    cursor: pointer;
    padding: 0.8em 0.3em;
    display: flex;
    width: 37px;
    border-radius: 20px;
}

.popWindow #readCheck::after {
    content: 'x';
    display: block;
    width: 100%;
    text-align: center;
    color: var(--red-color);
    font-size: 1rem;
    line-height: 16px;
}

.popWindow .readCheckLabel {
    color:var(--red-color);
    width: 70px;
    left:60px;
}

.popWindow #readCheck:checked {
    background-color: rgb(96, 194, 96);
}

.popWindow #readCheck:checked::after {
    content: '✓';
    color:#fff;
}

.popWindow #readCheck:checked + label {
    color: rgb(96, 194, 96);
}

.popWindow .submitButton {
    width: 100%;
    border:0px;
    padding:1.5em 0em;
    border-radius: 20px;
    color: var(--bg-color);
    background-color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
    line-height: 0px;
}

.popWindow .submitButton:hover {
    background-color: var(--highlight-color);
}



/* switch  */

.switchWrapper {
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
}

.switchBg {
    border:1px solid var(--text-color);
    width: 100%;
    height: 25px;
    border-radius: 12px;
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.switchBg .material-symbols-outlined {
    font-size:1.3rem;
    color:var(--text-color)
}

.switchButton {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    position: absolute;
    z-index: 5;
    transition: all .2s linear;
    cursor: pointer;
}

.switchClicked {
    margin-left:30px;
}

/* bottom section  */

.bottom {
    height: 200vh;
    overflow-x: hidden;
}

.bookShelf {
    display: grid;
    gap:5%;
    grid-template-columns: repeat(3, 1fr);
    padding:3em;
}

.bookShelf .bookCard {
    width: 100%;
    height: 200px;
    background-color: var(--form-bg-color);
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 1px 1px 8px var(--box-shadow-color);
    position: relative;
    font-family: var(--body-font);
}

.cardDelete {
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    border:1px solid var(--red-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: var(--red-color);
    position: absolute;
    top:5px;
    right:6px;
}

.cardWrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.cardWrapper > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cardWrapper > div:first-child {
    grid-column: 1 / 3;
    justify-content: center;
    text-transform: capitalize;
    font-family: var(--display-font);
    font-size: 2rem;
    text-align: center;
}

.cardWrapper > div:nth-child(2) {
    grid-column: 1 / 3;
    
}

.cardWrapper > div:nth-child(3) {
    font-family: var(--display-font);
    font-size: 2rem;
}

.cardWrapper > div:nth-child(3)::after {
    content: 'Pages';
    font-size: .7rem;
    display: block;
    width: 100%;
    color: var(--grey);
    text-align: center;
    font-family: var(--body-font);
}

/* display checkbox  */

.cardWrapper > div:nth-child(4) {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.cardWrapper > div input[type='checkbox'] {
    appearance: none;
    cursor: pointer;
    padding: 0.7em 0.3em;
    display: flex;
    width: 37px;
    border-radius: 20px;
    border:1px solid var(--red-color)
}

.cardWrapper > div input[type='checkbox']::after {
    content: 'x';
    display: block;
    width: 100%;
    text-align: center;
    color: var(--red-color);
    font-size: 1rem;
    line-height: 16px;
}

.cardWrapper > div input[type='checkbox']:checked {
    background-color: rgb(96, 194, 96);
    border:1px solid transparent;
}

.cardWrapper > div input[type='checkbox']:checked::after {
    content: '✓';
    color:#fff;
}

@media only screen and (max-width:1024px) {
    .bookShelf {
        gap: 3%;
        padding: 2em;
    }

    .bookShelf .bookCard {
        height: auto;
    }
   
    .cardWrapper {
        grid-template-rows: 2fr .5fr 1fr;
    }
}


@media only screen and (max-width:768px) {

    .top {
        grid-template-columns: 5fr 1fr;
        row-gap:10px;
    }

    .top .title {
        grid-column: 1 / 3;
        justify-content: center;
    }

    .bookShelf {
        grid-template-columns: repeat(2, 1fr);
    }

    

    .cardWrapper > div:first-child {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width:425px) {
    .bookShelf {
        grid-template-columns: 1fr;
    }

    .popWindow {
        --width: 90%;
        width: var(--width);
        left: calc(50% - var(--width) / 2);
    }

    .popWindowWrapper {
        padding: 0.5em;
    }
}
